<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
	<style type="text/css">




.card{
     width: 20%;
	 height:auto;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  height:150px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  color:#fff;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: #ff7200;
  border: 1px solid #ff7200;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
</head>
<body>

    <div class="main-about">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">NaJninNiLa</h2>
            </div>

            <div class="Aboutmenu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    
                </ul>
            </div>

        </div>
		<div class="content-skills">
		<h2>My Skills</h2>
		<h3>Better Design,Better Experience</h3>
		</div>
		<div class="service-content">
		
		 <!--cards -->

      <div class="card">

     <div class="image">
   <img src="app.png">
  </div>
  <div class="title">
 <h1>Mobile App Design</h1>
  </div>
   <div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="webpage.png">
</div>
<div class="title">
 <h1>
Web Development</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="video.jpg">
</div>
<div class="title">
 <h1>
Video Editing</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="cook.jpg">
</div>
<div class="title">
 <h1>
Cooking Expert</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div>
<!--cards -->
  

</div>
		
		
</div>	
	
		</body>
		</html>

